{
  "name": "@v1b3x0r/mds-core",
  "version": "4.2.1",
  "description": "MDS v4.2.1 - Info-physics engine with lifecycle hooks, serialization, and deterministic mode",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/mds-core.esm.js",
  "module": "./dist/mds-core.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/mds-core.esm.js"
    }
  },
  "files": [
    "dist",
    "materials",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "info-physics",
    "autonomous-behavior",
    "living-materials",
    "emergent-systems",
    "simulation",
    "entity-component",
    "semantic-computing",
    "hci",
    "mds",
    "game-engine",
    "physics-engine"
  ],
  "author": "v1b3x0r",
  "license": "MIT",
  "homepage": "https://github.com/v1b3x0r/mds#readme",
  "repository": {
    "type": "git",
  "url": "git+https://github.com/v1b3x0r/mds.git"
  },
  "bugs": {
  "url": "https://github.com/v1b3x0r/mds/issues"
  },
  "devDependencies": {
    "terser": "^5.44.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
